# ReadXplorer

./: pom.xml
centrallookup/: pom.xml
lib.intervals/: pom.xml
lib.intervals/src/main/java/de/cebitec/common/sequencetools/intervals/: IntegerIntervalOperations.java  SerializableInterval.java
lib.intervals/src/test/java/de/cebitec/common/sequencetools/intervals/: SerializationTest.java
lib.parser.embl/: pom.xml
readxplorer-api/: pom.xml
readxplorer-classificationupdate/: pom.xml
readxplorer-cli/: cli-checkstyle.xml
readxplorer-dashboard/: pom.xml
readxplorer-exporter/: pom.xml
readxplorer-libs-h2/: pom.xml
readxplorer-libs-jfreechart/: pom.xml
readxplorer-mapping/: pom.xml
readxplorer-parser/: pom.xml
readxplorer-plotting/: pom.xml
readxplorer-rnatrimming/: pom.xml
readxplorer-thumbnail/: pom.xml
readxplorer-tools-coverageanalysis/: pom.xml
readxplorer-tools-detailedviewer/: pom.xml
readxplorer-tools-doubletrackviewer/: pom.xml
readxplorer-tools-gasv/: pom.xml
readxplorer-tools-readpairclassifier/: pom.xml
readxplorer-tools-referenceeditor/: pom.xml
readxplorer-tools-rnafolder/: pom.xml
readxplorer-tools-snpdetection/: pom.xml
readxplorer-tools-transcriptionanalyses/src/main/java/de/cebitec/readxplorer/transcriptionanalyses/differentialexpression/: DeSeq.java  DeSeq2.java
readxplorer-tools-transcriptionanalyses/src/main/resources/de/cebitec/readxplorer/transcriptionanalyses/docs/: differentialExpression-installation.html
readxplorer-ui-converter/: pom.xml
readxplorer-ui-datamanagement/: pom.xml
readxplorer-ui-importer/: pom.xml
readxplorer-ui-visualisation/: pom.xml
readxplorer-ui-visualisation-reference/: pom.xml
readxplorer-ui-visualisation-track/: pom.xml
readxplorer-utils/: pom.xml
readxplorer-vcfhandling/: pom.xml
